events {
    worker_connections 1024; 
}
http {
    upstream application_upstream {
        server infrastructure_application:8001; // the address server application http server is running on; 
    }
    server {
        listen 80;
        location / {
            proxy_pass http://application_upstream; 
            proxy_http_version                 1.1; 
            proxy_set_header Host       $http_host;
            proxy_set_header Upgrade $http_upgrade;
            add_header "Access-Control-Allow-Origin" $http_origin; 
            add_header "Access-Control-Allow-Methods" "GET,POST,DELETE,PUT,OPTIONS";
            add_header "Access-Control-Allow-Credentials" "true";
        }
    }
}